.hero-img
	background-position: center
	background-size: cover
	padding-top: $nav-height + 5rem
#hero
	background-position: center
	background-size: cover
	background-attachment: fixed
	background-repeat: no-repeat
	text-align: center

.site-logo
	width: 90%
	max-width: $logo-width
	@include filter(drop-shadow($header-shadow))

.site-mission
	color: $brand
	text-align: center
	font-weight: 400
	padding-bottom: 2rem
	margin-bottom: 0

.site-title
	color: #ffffff
	text-shadow: $header-shadow
	text-transform: uppercase
	font-size: 5rem
	font-weight: normal
	padding-top: 1rem
	margin-bottom: 0

.site-subtitle
	color: #ffffff
	text-shadow: $header-shadow
	padding-bottom: 1rem
	margin-top: 0

@media (max-width: 1100px)
	.site-title
		font-size: 5rem

@media (max-width: 1000px)
	.site-logo
		max-width: 20rem
	.site-mission
		font-size: 5rem

@media (max-width: 760px)
	#hero
		// height: 33rem
	.site-logo
		max-width: 20rem
		margin-top: 2rem
	.site-title
		font-size: 3rem
	.site-mission
		font-size: 4rem

@media (max-width: 600px)
	#hero
		// height: 31rem
	.site-logo
		max-width: 15rem
		margin-top: 2rem
	.site-title
		font-size: 3rem
	.site-mission
		font-size: 3rem
	.cta
		padding: 1rem
@media (max-width: 400px)
	#hero
		// height: 25rem
	.cta
		padding: 0.5rem
